# flash-sale

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/flashsale/: FlashSaleApplication.java
backend/src/main/java/com/flashsale/common/: BusinessException.java  Constants.java  Result.java  ResultCode.java
backend/src/main/java/com/flashsale/config/: CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/flashsale/config/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  ReadOnly.java
backend/src/main/java/com/flashsale/controller/: HealthController.java  OrderController.java  ProductController.java  SeckillController.java  UserController.java
backend/src/main/java/com/flashsale/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  Master.java  RoutingDataSource.java
backend/src/main/java/com/flashsale/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SeckillOrderMessage.java
backend/src/main/java/com/flashsale/entity/: OperationLog.java  Order.java  Product.java  SeckillEvent.java  SeckillOrder.java  Stock.java  User.java  UserAddress.java
backend/src/main/java/com/flashsale/interceptor/: JwtInterceptor.java
backend/src/main/java/com/flashsale/mapper/: OperationLogMapper.java  OrderMapper.java  ProductMapper.java  SeckillEventMapper.java  SeckillOrderMapper.java  StockMapper.java  UserMapper.java
backend/src/main/java/com/flashsale/service/: OrderService.java  ProductService.java  SeckillService.java  UserService.java
backend/src/main/java/com/flashsale/service/consumer/: SeckillOrderConsumer.java
backend/src/main/java/com/flashsale/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/flashsale/util/: JwtUtil.java  SnowflakeIdGenerator.java  UserContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: OperationLogMapper.xml  OrderMapper.xml  ProductMapper.xml  SeckillEventMapper.xml  SeckillOrderMapper.xml  StockMapper.xml  UserMapper.xml
deploy/: docker-compose.yml
deploy/mysql/: init.sql
deploy/nginx/: nginx.conf
deploy/nginx/conf.d/: flash-sale.conf
docs/: PRD.md  database.md  homework-progress.md  jmeter-test-guide.md
frontend/: app.js  index.html  main.js  style.css
